
> studio-suite@0.1.0 build
> next build

   Γû▓ Next.js 15.1.7
   - Environments: .env

   Creating an optimized production build ...
node.exe : Failed to 
compile.
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (Failed to    
 compile.:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 

./src/server/data-acce
ss.ts
Module not found: 
Can't resolve 
'@/lib/db'

https://nextjs.org/doc
s/messages/module-not-
found

Import trace for 
requested module:
./src/app/api/bookings
/route.ts


> Build failed 
because of webpack 
errors
